{
  "name": "Dompet Pribadi",
  "short_name": "Dompet",
  "description": "Pencatatan uang pribadi yang clean dan nyaman.",
  "start_url": "/app/dashboard",
  "display": "standalone",
  "background_color": "#BDD8E9",
  "theme_color": "#0A4174",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
