{
  "id": "/",
  "name": "meMoney",
  "short_name": "meMoney",
  "description": "Pencatatan uang pribadi yang clean, aman, dan nyaman dipakai harian.",
  "start_url": "/app/dashboard",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "categories": ["finance", "productivity"],
  "lang": "id",
  "dir": "ltr",
  "background_color": "#BDD8E9",
  "theme_color": "#0A4174",
  "icons": [
    { "src": "/icons/apple-touch-icon.png", "sizes": "180x180", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-384.png", "sizes": "384x384", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "Catat transaksi",
      "short_name": "Catat",
      "description": "Tambah pemasukan atau pengeluaran baru.",
      "url": "/app/transactions",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Scan bukti",
      "short_name": "Scan",
      "description": "Scan struk, invoice, atau PDF.",
      "url": "/app/scan",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
